# RacingDigital

./: .gitignore  README.md
src/: RacingDigital.sln
src/RacingDigital.Api/: Program.cs  RacingDigital.Api.csproj  app.db
src/RacingDigital.Api/Controllers/: HomeController.cs  RacesController.cs
src/RacingDigital.Api/Data/: ApplicationDbContext.cs
src/RacingDigital.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RacingDigital.Api/Models/: ErrorViewModel.cs
src/RacingDigital.Api/Properties/: launchSettings.json
src/RacingDigital.Api/Views/: _ViewImports.cshtml
src/RacingDigital.Api/Views/Home/: Index.cshtml
src/RacingDigital.Api/Views/Shared/: _Layout.cshtml
src/RacingDigital.DAL/: RacingDigital.DAL.csproj
src/RacingDigital.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250709140446_racecourse.Designer.cs  20250709140446_racecourse.cs  ApplicationDbContextModelSnapshot.cs
src/RacingDigital.DAL/Models/: Horse.cs  Jockey.cs  Note.cs  RaceResult.cs  Racecourse.cs
src/RacingDigital.DAL/Seed/: Seeder.cs  races.csv
src/RacingDigital.Portal/: Program.cs  RacingDigital.Portal.csproj  WeatherForecast.cs
src/RacingDigital.Portal/ClientApp/: angular.json  proxy.conf.js
src/RacingDigital.Portal/ClientApp/src/: index.html
src/RacingDigital.Portal/Pages/: _ViewImports.cshtml
src/angular/: README.md  angular.json  jest.config.cjs  karma.conf.js  tsconfig.json
src/angular/src/: index.html
src/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-config.ts
src/angular/test/: local-account.spec.ts  msa-account.spec.ts
src/net/: RacingDigital.sln
src/net/RacingDigital.Api/: Program.cs  RacingDigital.Api.csproj  Startup.cs  app.db  app.db-shm  app.db-wal
src/net/RacingDigital.Api/Controllers/: HomeController.cs  HorsesController.cs  RacesController.cs
src/net/RacingDigital.Api/Properties/: launchSettings.json
src/net/RacingDigital.Api/Views/Home/: Index.cshtml
src/net/RacingDigital.Api/Views/Shared/: _Layout.cshtml
src/net/RacingDigital.DAL/: RacingDigital.DAL.csproj
src/net/RacingDigital.DAL/Models/: Horse.cs  (+4 more)
src/net/RacingDigital.Portal/: Program.cs  package-lock.json  package.json
(+48 files in other folders)
